{
    "name": "heimrichhannot/contao-rootnav-bundle",
    "description":"Root navigation for contao, working best in multi domain setup.",
    "keywords":["contao", "navigation", "root", "multi-domain"],
    "type": "contao-bundle",
    "homepage":"https://github.com/heimrichhannot/contao-rootnav-bundle",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-rootnav-bundle/issues"
    },
    "require": {
        "php": "~7.1",
        "contao/core-bundle": "~4.1",
        "heimrichhannot/contao-encore-contracts": "^1.0",
        "heimrichhannot/contao-utils-bundle": "^2.25"
    },
    "require-dev": {
        "contao/test-case": "^1.1",
        "contao/manager-plugin": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.2",
        "phpunit/phpunit": ">=6.0 <6.5",
        "php-http/guzzle6-adapter": "^1.0",
        "php-http/message-factory": "^1.0.2",
        "php-coveralls/php-coveralls": "^2.0",
        "symfony/phpunit-bridge": "^3.4.26||^4.1.12"
    },
    "suggest": {
        "heimrichhannot/contao-encore-bundle": "^1.5"
    },
    "conflict": {
        "heimrichhannot/contao-encore-bundle": "<1.5"
    },
    "autoload": {
        "psr-4": {
            "HeimrichHannot\\RootnavBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HeimrichHannot\\RootnavBundle\\Test\\": "tests/"
        }
    },
    "extra": {
        "contao-manager-plugin": "HeimrichHannot\\RootnavBundle\\ContaoManager\\Plugin"
    }
}
